# Frontend environment variables.
# These must be prefixed with "VITE_" to be available in the browser code.

# Better Auth
VITE_BETTER_AUTH_URL=http://localhost:3000

# Georules API
VITE_API_URL=http://localhost:3000
