# --- Runtime ---
NODE_ENV=development

# --- Server ---
PORT=3000
TRUSTED_ORIGINS="http://localhost:5173, http://localhost:5174"

# --- Better Auth ---
BETTER_AUTH_SECRET=your-secret-key-for-hashingss
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_COOKIE_DOMAIN=.your-domain.com

# --- Database ---
TURSO_DATABASE_URL=libsql://your-database.turso.io
TURSO_AUTH_TOKEN=your-turso-auth-token
